# NASA API key for accessing NASA's APIs (optional)
# Get your key at: https://api.nasa.gov/
NASA_API_KEY=your_api_key

# Google API settings for cloud services integration
# You can use either one and set in the config.js which one to use
GOOGLE_API_KEY=your_google_key
GOOGLE_SERVICE_ACCOUNT=path_to_your_google_service_account
GOOGLE_FOLDER_ID=your_google_folder_id

# Kiosk mode authentication and URL settings
KIOSK_USER=your_kiosk_user
KIOSK_PASSWORD=your_secure_password
KIOSK_URL=https://www.google.de/

# Backend server configuration
BACKEND_PORT=3000
BACKEND_HOST=127.0.0.1

# Frontend development server configuration
FRONTEND_PORT=5173
FRONTEND_HOST=127.0.0.1